    4.  Finish building rest of ruby.main:
        a.  Skel.
        b.  bats tdd and flesh out.
        c.  Add to sbin test generator tool while progressing for interacive checks and bats acceptance tests.
    5.  Begin to look at SamesLib.amateur.py.
    6.  Begin to look at SamesLib.amateur.js.
    7.  Begin to look at SamesLib.amateur.rs.
    8.  Look back at results project.
    9.  Re-plan.
Done for now:
    2.  Look at migration of coefficient of variation.
    3.  Look at use of harmonic mean.
    0   Go through and clean up test_SamesLib.simple.rb
    1.  Put together draft of SamesLib.native.rb extended tests:  test_SamesLib.extended.rb, utilizing the new scripts:
        a.  Covering Main Point statistics with:
            i.      N breadth, Sums breadth
            ii.     variance, kurtosis, and skewness items of interest.
            iii.    all different kinds of numbers:  floats, signed, octal, unsigned, perhaps also hex
        b.  Covering quartiles
        c.  Covering histogram
        d.  Covering frequencies
        e.  Covering oddments
