        a.      .native.c
        b.      .native.cpp
        c.      .native.for
        d.      .native.go
        e.      .native.jl
        f.      .native.js
        g.      .rswasm.js
        h.      .native.py
        i.      .numpie.py
        j.      .pandas.py
        k.      .polars.py
        l.      .pyspark.py
        m.      .native.pl
        n.      .native.rb
        o.      .polars.rb
        p.      .naive.rs
        p.      .native.rs
        q.      .ndarray.rs
        r.      .polars.rs
        s.      .spark.rs
        t       .amateur.zig
        u       .native.zig
