        a.      .native.c
        b.      .native.cpp
        c.      .native.go
        d.      .native.js
        e.      .polars.js
        f.      .naive.py
        g.      .native.py
        h.      .numpy.py
        i.      .pandas.py
        j.      .polars.py
        k.      .native.pl
        l.      .native.rb
        m.      .polars.rb
        n.      .naive.rs
        o.      .native.rs
        p.      .ndarray.rs
        q.      .polars.rs
        r.      .spark.rs
        s.      .amateur.zig
        t.      .native.zig
        u.      .polars.zig
