
=begin
trace 6 calculateQuartile(1):  29.0, 7.25, 0.25, 7.0
trace 8 calculateQuartile:  7, 8, 3 * 0.75 + 4 * 0.25 == 3.25
trace 6 calculateQuartile(2):  9.0, 2.5, 0.5, 4.0
trace 8 calculateQuartile:  4, 5, 5 * 0.5 + 6 * 0.5 == 5.5
trace 6 calculateQuartile(2):  9.0, 2.5, 0.5, 4.0
trace 8 calculateQuartile:  4, 5, 5 * 0.5 + 6 * 0.5 == 5.5
trace 6 calculateQuartile(2):  9.0, 2.5, 0.5, 4.0
trace 8 calculateQuartile:  4, 5, 5 * 0.5 + 6 * 0.5 == 5.5
trace 6 calculateQuartile(2):  12.0, 3.25, 0.25, 5.5
trace 8 calculateQuartile:  5, 6, 6 * 0.75 + 7 * 0.25 == 6.25
trace 6 calculateQuartile(1):  5.0, 1.5, 0.5, 0.5, 1.0
trace 8 calculateQuartile:  1, 2, 2 * 0.5 + 3 * 0.5 == 2.5
1,2,3,4,5
=end
