    1.  Debug the calclulation problems in the summary.
    2.  Try to get one full pass through everything in the simple tests by end of Tuesday.
==> Here 10:27pm Tuesday.  Good.
    3.  Come up with pretty good coverage on extended tests by end of Wednesday.
    4.  TDD Implement ruby.main functions by end of Thursday, with bats tests.
        -- Simple arguments; no getopts
    5.  TDD Implement lrun.bash functions by end of Friday, with:
        i.      bats tests.
        ii.     download with memory of liked files found.
        iii     Extended qualifier function:
