A. Remaining sections:
    a.  Sums Of Powers simple tests.
    b.  All of VectorOfX, VectorOfContinuous, VectorOfDiscrete.
    c.  VectorTable.
    d.  Extended tests, probably using integration tests facility.
    e.  bin/rust.main.neophyte
    f.  Compliance with acceptance tests.
    g.  Check in with tag.  Mention to folks.
B. Tasks:
    2.  Look at cross tests between sums of diffs and sums of xs, and try to maximize, then revisit Python and Ruby.
    3.  ???
    4.  Begin to look at A.b. above.
    5.  Begin to look at bin/rust.main.neophyte, and figure out the stuff needed in lrust... to make sure the subtype is recognized.
C.  Node/Javascript next.

Done:
    B. Tasks:
    1.  Get as many tests passing for Sums of Powers as possible.
